.login-page {
  background-color: #fff;
  height: 100%;
}
.login-header {
  text-align: center;
  margin-bottom: 80px;
  .title {
    font-size: 40px;
  }
  .logo {
    width: 200px;
    vertical-align: middle;
  }
}
.login-box {
  padding: 58px;
  .form-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 94px;
    border: 1px solid #dddddd;
    margin-bottom: 48px;
  }
  .input-panel {
    font-size: 30px;
    flex: 1;
    padding: 0 32px;
  }
  .iconfont {
    color: #555;
    font-size: 40px;
    width: 92px;
    height: 94px;
    line-height: 94px;
    text-align: center;
    border-right: 1px solid #ddd;
  }
}

.btn-sendcode {
  display: flex;
  align-items: center;
  height: 94px;
  line-height: 94px;
  border-left: 1px solid #ddd;
  padding: 0 18px;
}

.is-show {
  display: block;
}
.is-hidden {
  display: none;
}
