
/* Font ：字体大小 */
@fs20: 20px; // 非常用字号，用于标签，码号
@fs24: 24px; // 用于辅助信息,副标题
@fs26: 26px; // 用于列表。订单商品标题
@fs28: 28px; // 常用字号
@fs30: 30px; // 常规标题
@fs32: 32px; // 大标题
@fs40: 40px; // 用于大号的数字

/* Spacing ：间距 */
@sp10 : 10px;
@sp16 : 16px;
@sp20 : 20px;
@sp24 : 24px;
@sp32 : 32px;
@sp64 : 64px;

/* Color ：颜色 */
@cfff: #ffffff; // 背景和字体
@c333: #333333; // 常规字体
@c555: #555555; // 副文本
@c831: #C83147; // 价格 && 按钮背景
@c777: #777777; // 副标题和标签
@c999: #999999; // 边框 && 副文本
@ceee: #ECEFF6; // 列表边框
@cbbb: #BBBBBB; // 占位符





