@import url('./comm.less');
@import url('./font.less');

page {
  font-size: 30px;
  height: 100%;
  button {
    border-radius: 0;
    &::after {
      border: none;
    }
  }
}
view,
scroll-view,
movable-area,
movable-view{
  box-sizing: border-box;
  word-break: break-all;
}
radio,
checkbox {
  transform: scale(0.8);
}

input {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

image{
  vertical-align: top;
}

button[disabled] {
  color: #fff !important;
  background: #cccccc !important;
  border-color: #cccccc !important;
}

