@import url('../style/theme.less');
.orc-cell {
  position: relative;
  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   border-top: 1px solid @color-border-base;
  //   z-index: 8;
  // }
  // &::after {
  //   content: '';
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 100%;
  //   border-bottom: 1px solid @color-border-base;
  //   z-index: 8;
  // }
}
.orc-cell_header {
  position: relative;
  color: @color-text-title;
  font-size: 32px;
  background: #f1f1f1;
  padding: 24px;
  font-weight: bold;
  &::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @color-border-base;
    z-index: 9;
  }
}
