.orc-article {
  margin-top: 24px;
  padding: 0 24px;
  background: #fff;
}
.orc-article_header {
  font-size: 32px;
  padding: 24px 0;
}
.orc-article_content {
  color: #555555;
  padding-bottom: 24px;
}
