.orc-modal-footer {
  border-top: 1px solid #eee;
  .orc-modal-action {
    display: flex;

    & > button {
      flex: 1;
      height: 74px;
      font-size: 30px;
      line-height: 74px;
      outline: 0;
      border: 0;
      border-radius: 0;
      background-color: white;
      margin-top: 0;
      padding: 0;
      &::after {
        border: 0;
        border-radius: 0;
      }

      &:nth-of-type(1) {
        color: #333851;
        border: 0;
      }
      &:nth-of-type(2) {
        color: #999999;
        border-left: 1px solid #eee;
      }
    }
  }

  &--simple .orc-modal-action > button:last-child:nth-child(2) {
    color: #555;
  }
}
