.orc-tabs-pane {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  vertical-align: top;
  font-size: 28px;

  &--active {
    // height: 100%;
    height: auto;
  }

  &--inactive {
    height: 0;
    // height: 100%;
    overflow: visible;
  }
}
