@hd: 2; // 基本单位

/* Color */
@color-success: #333851;
@color-error: #ff5d5d;
@color-warning: #ffcc00;
@color-info: #78a4fa;
@color-white: #fff;

@color-border-base: #eee;

/* Text Color */
@color-text-base: #555; // 文字的基本色
@color-text-base-inverse: #fff; // 反色
@color-text-secondary: #36d57d; // 辅助色
@color-text-placeholder: #c9c9c9;
@color-text-disabled: #ccc;
@color-text-title: #222; // 文章标题
@color-text-paragraph: #999; // 文章段落

/* Border Radius */
@border-radius-sm: 2px * @hd;
@border-radius-md: 4px * @hd;
@border-radius-lg: 6px * @hd;
@border-radius-circle: 50%;

/* Font */
@font-size-sm: 10px * @hd; // 用于辅助信息
@font-size-base: 12px * @hd; // 常用字号
@font-size-lg: 15px * @hd; // 常规段落
@font-size-xl: 17px * @hd; // 大按钮
@font-size-xxl: 20px * @hd; // 用于大号的数字
