.orc-icon {
  display: inline-block;
  line-height: 1;
  text-transform: none;
  text-rendering: auto;
  .iconfont {
    font-family: 'iconfont' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
