@action-sheet-timer: 300ms;
@timing-func: cubic-bezier(0.36, 0.66, 0.04, 1);

.orc-action-sheet {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  transition: visibility @action-sheet-timer @timing-func;

  &__overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity @action-sheet-timer ease-in;
  }

  &__container {
    bottom: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    transform: translate3d(0, 100%, 0);
    padding: 16px;
    transition: transform @action-sheet-timer @timing-func;
  }
}

.orc-action-sheet--active {
  visibility: visible;

  .orc-action-sheet__overlay {
    opacity: 1;
  }

  .orc-action-sheet__container {
    transform: translate3d(0, 0, 0);
  }
}
