.picker-view {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  &__mask {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  &__inner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 2;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 24px;
  }
  &__content {
    height: 300px;
    padding: 0 24px;
  }
  .picker-item {
    display: flex;
    align-items: center;
    text-align: center;
  }
}
