.orc-navbar{
  width: 100%;
  &__content{
    display: flex;
    align-items: center;
    padding-left: 24px;
  }
  .title{
    width: 100%;
    font-size: 32px;
    font-weight: 500;
    padding-left: 25%;
    text-align: center;
  }
}