@import url('../style/theme.less');
.orc-avatar {
  display: inline-block;
  // background-color: @color-text-disabled;
}
.orc-avatar--small {
  width: 70px;
  min-height: 70px;
  line-height: 70px;
  text-align: center;
  .pic {
    width: 70px;
    height: 70px;
    vertical-align: top;
  }
}
.orc-avatar--default {
  width: 100px;
  min-height: 100px;
  line-height: 100px;
  text-align: center;
  .pic {
    width: 100px;
    height: 100px;
    vertical-align: top;
  }
}
.orc-avatar--large {
  width: 160px;
  min-height: 160px;
  line-height: 160px;
  text-align: center;
  .pic {
    width: 160px;
    height: 160px;
    vertical-align: top;
  }
}
.orc-avatar--circle {
  border-radius: 50%;
}
